BethanysPieShopMobile/BethanysPieShopMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.App"
             xmlns:converters="clr-namespace:BethanysPieShopMobile.Coverters"
             xmlns:styles="clr-namespace:BethanysPieShopMobile.Styles">
    <Application.Resources>
        <converters:CurrencyConverter x:Key="LocalCurrencyConverter"/>
        <converters:DateConverter x:Key="LocalDateConverter"/>
        <converters:TimeConverter x:Key="LocalTimeConverter"/>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <styles:ColorDictionary/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RegularButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="BackgroundColor" Value="{StaticResource BethanysGreenColor}"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>

            <!--Label Styles-->
            <Style x:Key="BaseLabelStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
            <Style TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <!--Font Styles-->
            <Style x:Key="smallLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="mediumLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="largeLabelStyle" TargetType="Label" BasedOn="{StaticResource BaseLabelStyle}">
                <Setter Property="FontSize" Value="Large"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>