BethanysPieShopMobile/BethanysPieShopMobile/Views/CarouselViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.Views.CarouselViewPage">
    <ContentPage.Content>
        <CarouselView x:Name="piesView">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="5,10">
                        <Frame HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"
                               HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300">
                            <StackLayout>
                                <Label FontSize="Title"
                                       Text="{Binding PieName}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Image VerticalOptions="Center"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       Aspect="AspectFit"
                               Source="{Binding ImageUrl}"/>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="{Binding Price, StringFormat='{0:C}'}"/>
                                <Label HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       FontSize="15"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation"
                                       Text="{Binding Description}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </ContentPage.Content>
</ContentPage>